update=10/24/2016 12:26:34 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=memory
LibName8=xilinx
LibName9=special
LibName10=motorola
LibName11=intel
LibName12=interface
LibName13=philips
LibName14=cypress
LibName15=siliconi
LibName16=atmel
LibName17=contrib
LibName18=altera
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Altera SBC adapter_simple.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.800000000000
PadSizeV=1.500000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=libcms
LibName4=dip_sockets
LibName5=hardware
LibName6=custom_components
LibName7=con-jack
LibName8=pin_array
LibName9=sockets
LibName10=D:/users/James/Documents/KiCad projects/cat_300
LibName11=graphic
